<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valentia Bamminger</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="#contact">internship information</a>
            <a href="#menu">menu</a>
        </nav>
        <h1 class="banner"><span>P</span>ortfolio</h1>
        <div class="sub-banner">
            <div class="identity">
                <p>/ 02 2026</p>
                <p>Design Student</p>
            </div>
            <div class="slogan">
                <p>Creative process is the stuff of inspiration. Go out and do something special to inspire others.</p>
            </div>
        </div>
    </section>
    <section class="image-banner">
        <div class="side"></div>
        <div class="collage"></div>
        <div class="front"></div>
    </section>
</body>
</html>